import React from 'react';
import { motion } from 'framer-motion';
import { Droplets, AlertTriangle, CheckCircle, Activity } from 'lucide-react';

export default function StatsOverview({ dams }) {
  const stats = React.useMemo(() => {
    const safe = dams.filter(d => d.status === 'Safe').length;
    const caution = dams.filter(d => d.status === 'Caution').length;
    const critical = dams.filter(d => d.status === 'Critical').length;
    const avgLevel = dams.reduce((acc, d) => acc + (d.percentage_full || 0), 0) / (dams.length || 1);

    return [
      { label: 'Total Sites', value: dams.length, icon: Droplets, color: 'from-[#0070c0] to-[#25a4ff]' },
      { label: 'Safe', value: safe, icon: CheckCircle, color: 'from-green-500 to-emerald-500' },
      { label: 'Caution', value: caution, icon: AlertTriangle, color: 'from-yellow-500 to-orange-500' },
      { label: 'Critical', value: critical, icon: AlertTriangle, color: 'from-red-500 to-rose-600' },
    ];
  }, [dams]);

  return (
    <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      {stats.map((stat, index) => {
        const Icon = stat.icon;
        return (
          <motion.div
            key={stat.label}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
            className="relative group"
          >
            <div className="absolute inset-0 bg-gradient-to-br opacity-20 rounded-2xl blur-xl group-hover:opacity-30 transition-opacity" 
                 style={{ backgroundImage: `linear-gradient(to bottom right, ${stat.color.split(' ')[1]}, ${stat.color.split(' ')[2]})` }} />
            <div className="relative bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow">
              <div className={`inline-flex p-3 rounded-xl bg-gradient-to-br ${stat.color} mb-3`}>
                <Icon className="w-6 h-6 text-white" />
              </div>
              <div>
                <p className="text-3xl font-bold text-gray-900">{stat.value}</p>
                <p className="text-sm text-gray-600 mt-1">{stat.label}</p>
              </div>
            </div>
          </motion.div>
        );
      })}
    </div>
  );
}